<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">

    <title>LXG Auction Budget Tool</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="container px-0">
            <img src="assets/images/LXG Logo.png" id="logo" onclick="btnChrome_onclick()">
        </div>
    </div>
    <div class="container">
        <div class="row" id="setup">
            <i class="fas fa-plus" id="openSetup"></i>
            <i class="fas fa-minus" id="closeSetup"></i>
            <h4 class="m-0">BUDGET</h4>
        </div>
    </div>
    <div class="container setup-div" id="setupDiv">
        <div class="row mb-3">
            <div class="col-3 positionColumn">
                <h5>QB</h5>
                <input type="number" min="0" id="qbBudget" onchange="getValues()">
            </div>
            <div class="col-3 positionColumn">
                <h5>RB</h5>
                <input type="number" min="0" id="rbBudget" onchange="getValues()">
            </div>
            <div class="col-3 positionColumn">
                <h5>WR</h5>
                <input type="number" min="0" id="wrBudget" onchange="getValues()">
            </div>
            <div class="col-3 positionColumn">
                <h5>TE</h5>
                <input type="number" min="0" id="teBudget" onchange="getValues()">
            </div>
        </div>
        <div class="row no-gutters">
            <h5>TOTAL: <span class="redText" id="budgetTotal">$0</span></h5>
        </div>
    </div>
    <div class="container">
        <div class="row" id="draftTool">
            <i class="fas fa-plus" id="openDraftTool"></i>
            <i class="fas fa-minus" id="closeDraftTool"></i>
            <h4 class="m-0">DRAFT</h4>
        </div>
    </div>
    <div class="container setup-div" id="draftToolDiv">
        <div class="row no-gutters pt-2 mb-1">
            <div class="col-3 positionColumn">
                <h5 class="mb-2">QB</h5>
            </div>
            <div class="col-3 positionColumn">
                <h5 class="mb-2">RB</h5>
            </div>
            <div class="col-3 positionColumn">
                <h5 class="mb-2">WR</h5>
            </div>
            <div class="col-3 positionColumn">
                <h5 class="mb-2">TE</h5>
            </div>
        </div>
        <div class="row no-gutters mb-1">
            <div class="innerHeader col-12 text-center my-1">
                <h5 class="my-0">REMAINING BUDGET</h5>
            </div>
        </div>
        <div class="row no-gutters mb-2">
            <div class="col-3 positionColumn">
                <h4 id="qbRemaining">$0</h4>
            </div>
            <div class="col-3 positionColumn">
                <h4><span id="rbRemaining">$0</span></h4>
            </div>
            <div class="col-3 positionColumn">
                <h4><span id="wrRemaining">$0</span></h4>
            </div>
            <div class="col-3 positionColumn">
                <h4><span id="teRemaining">$0</span></h4>
            </div>
        </div>
        <div class="row no-gutters mb-1">
            <div class="innerHeader col-12 text-center my-1" id="owned">
                <i class="fas fa-plus" id="openPositionCost"></i>
                <i class="fas fa-minus" id="closePositionCost"></i>
                <h5 class="my-0">OWNED</h5>
            </div>
        </div>
        <div class="row no-gutters mb-2">
            <div class="col-3 positionColumn">
                <h4><span id="qbOwned">0</span></h4>
            </div>
            <div class="col-3 positionColumn">
                <h4><span id="rbOwned">0</span></h4>
            </div>
            <div class="col-3 positionColumn">
                <h4><span id="wrOwned">0</span></h4>
            </div>
            <div class="col-3 positionColumn">
                <h4><span id="teOwned">0</span></h4>
            </div>
        </div>
        <div class="row no-gutters mb-2" id="positionCostDiv">
            <div class="flex py-1 mb-1">
                <div class="col-3 ownedColumn">
                    <ul class="mb-0" id="qbCost"></ul>
                </div>
                <div class="col-3 ownedColumn">
                    <ul class="mb-0" id="rbCost"></ul>
                </div>
                <div class="col-3 ownedColumn">
                    <ul class="mb-0" id="wrCost"></ul>
                </div>
                <div class="col-3 ownedColumn">
                    <ul class="mb-0" id="teCost"></ul>
                </div>
            </div>
        </div>
        <div class="row no-gutters mb-1">
            <div class="innerHeader col-12 text-center my-1">
                <h5 class="my-0">PURCHASE PRICE</h5>
            </div>
        </div>
        <div class="row pt-2 mb-3">
            <div class="col-3 positionColumn">
                <input type="number" min="0" id="qbPrice">
                <button class="mt-2" id="addQB" onclick="addQB()">ADD</button>
            </div>
            <div class="col-3 positionColumn">
                <input type="number" min="0" id="rbPrice">
                <button class="mt-2" id="addRB" onclick="addRB()">ADD</button>
            </div>
            <div class="col-3 positionColumn">
                <input type="number" min="0" id="wrPrice">
                <button class="mt-2" id="addWR" onclick="addWR()">ADD</button>
            </div>
            <div class="col-3 positionColumn">
                <input type="number" min="0" id="tePrice">
                <button class="mt-2" id="addTE" onclick="addTE()">ADD</button>
            </div>
        </div>
        <div class="row no-gutters d-flex justify-content-between">
            <h5>REMAINING: <span id="budgetRemaining">$0</span></h5>
            <h5>MAX BID: <span id="maxBid">$185</span></h5>
        </div>
        <div class="row no-gutters" id="deedIt">
            <div class="innerHeader d-flex justify-content-center align">
                <h5 class="m-0">YOU DEED IT MAYNE!</h5>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>